{
    "name": "BomberBird.Arena.Tests",
    "rootNamespace": "BomberBird.Arena.Tests",
    "references": [
        "BomberBird.Arena",
        "BomberBird.Player",
        "BomberBird.Pods",
        "BomberBird.Enemies",
        "BomberBird.Flow",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
